<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Entry Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        /*h2 {
            font-family: Georgia, serif;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-family: Georgia, serif;
            font-size: 16px;
            margin-bottom: 5px;
        }*/
        a{
            
            font-family: Georgia;
        }
        strong {
            font-weight: bold;
        }

        .invoice-container {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }

        /* ... other styles ... */
    .download-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #171c64; /* Green */
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <form>
        <a href="{% url 'myapp:patient_entry' %}"> GO BACK TO ENTRY PAGE</a>
    </form>
    <!-- <h2>Patient Entry Receipt</h2>

    <p><strong>Patient Name:</strong> {{ patient.patient_name }}</p>
    <p><strong>Blood Group:</strong> {{ patient.blood_group }}</p>
    <p><strong>Patient Age:</strong> {{ patient.patient_age }}</p>
    <p><strong>Disease:</strong> {{ patient.disease }}</p>
    <p><strong>Doctor Name:</strong> {{ patient.doctor_name }}</p>
    <p><strong>Mobile Number:</strong> {{ patient.mobile_number }}</p>
    <p><strong>Date:</strong> {{ patient.on_date }}</p> -->

    <div class="invoice-container">
        <h2>Invoice</h2>
        <p><strong>Patient_ID:</strong>{{invoice.id}}</p>
        <p><strong>Invoice Number:</strong> {{ invoice.invoice_number }}</p>
        <p><strong>Invoice Date:</strong> {{ invoice.invoice_date }}</p>
        <p><strong>Patient Name:</strong> {{ invoice.patient_name }}</p>
        <p><strong>Blood Group:</strong> {{ invoice.blood_group }}</p>
        <p><strong>Patient Age:</strong> {{ invoice.patient_age }}</p>
        <p><strong>Disease:</strong> {{ invoice.disease }}</p>
        <p><strong>Doctor Name:</strong> {{ invoice.doctor_name }}</p>
        <p><strong>Mobile Number:</strong> {{ invoice.mobile_number }}</p>
        <p><strong>Date:</strong> {{ invoice.on_date }}</p>
        <p><strong>Items:</strong> {{ invoice.items }}</p>
        <p><strong>Total Amount:</strong> Rs. {{ invoice.total_amount }}</p>
    </div>
    <a href="{% url 'myapp:appointment_receipt' patient.id %}" class="download-button">Download Invoice</a>
</body>
</html>