<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appollo Hospital</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqk1w2/knoG80J17L+5gx6E70L/40008x+8YOd31j/a/ES/1nJ+y/Q56iXSPV/aL99zb+GRycychAiOJvSbAHXcvb+h5yn/q+xb//Wg0Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #f4f4f4; /* Soft gray background */
      font-family: 'Arial', sans-serif; /* Use a clean font */
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    h2 {
      color: #333; /* Dark gray heading color */
      font-size: 3em;
      margin-top: 30px;
      margin-bottom: 40px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      max-width: 600px;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .link-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 30px;
    }

    .link-container a {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 15px 20px;
      text-decoration: none;
      color: #333;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .link-container a:hover {
      background-color: #ddd;
    }

    .link-container a i {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Appollo Hospital</h2>
    <div class="link-container">
      <a id="Appointment" href="{% url 'myapp:patient_entry' %}">
        <i class="fas fa-calendar-alt"></i> Click here to get the Appointment
      </a>
      <a id="report" href="{% url 'myapp:download_report' %}">
        <i class="fas fa-download"></i> Download Reports
      </a>
      <a id="staff" href="{% url 'admin:index' %}">
        <i class="fas fa-user-cog"></i> Admin Login
      </a>
      <a id="doctor" href=""></a>

    </div>
  </div>
</body>
</html>