<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Entry Form</title>
  <style>
    body{
      font-family: Georgia;
      margin: 0;
      padding: 20px;
      background-color: rgb(165, 214, 214);
    }
    h2{
      margin-bottom: 20px;
      text-align: center;
    }
    form{
      padding: 20px ;
      max-width: 400px;
      margin: auto 0;
      border: 1px solid #422727;
      border-radius: 5px;
      
    }
    label{
      display: block;
      margin-bottom: 5px;
    }
    input[type='text'],
    input[type='number'],
    input[type='date'],
    select{
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #422727;
      border-radius: 10px;
      box-sizing: border-box;

    }
    button[type='submit']:hover{
      background-color: #45a049;

    }
    


  </style>
</head>
<body>
  <h2>Patient Entry Form</h2>
  

  <form method="post" action="{% url 'myapp:process_patient_entry' %}">
    {% csrf_token %}
    <label for="patient_name">Patient Name: </label>
    <input type="text" name="patient_name" required>
    <br>
    <label for="blood_group">Blood Group: </label>
    <input type="text" name="blood_group" required>
    <br>
    <label for="patient_age">Patient Age: </label>
    <input type="number" name="patient_age" required>
    <br>
    <label for="mobile_number">Mobile Number:</label>
    <input type="text" name="mobile_number" required>
    <br>

    
    <label for="disease">Select Disease: </label>
    <!-- <input type="text" name="disease" required> -->
    <select name="disease" id="disease">
      <option value="Liver">Liver</option>
      <option value="Kidney">Kidney</option>
      <option value="Brain">Brain</option>
      <option value="Eyes">Eyes</option>
      <option value="Cancer">Cancer</option>
    </select>


    <br>
    <label for="doctor_name">Select Doctor: </label>
    <select name="doctor_name" id="doctor_name">
      <option value="Dr. Rahul">Dr. Rahul</option>
      <option value="Dr. Ravi">Dr. Ravi</option>
      <option value="Dr. Shyam">Dr. Shyam</option>
      <option value="Dr. Madhur">Dr. Madhur</option>
      <option value="Dr. Divyesh">Dr. Divyesh</option>
    </select>
    <br>
    <label for="on_date">Date:</label>
    <input type="date" name="on_date">
    <br>


    <button type="submit">Submit</button>
  </form>

</body>
</html>