<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Reports</title>
  <style>
    body{
      font-family: Georgia;
      margin: 0;
      padding: 20px;
      background-color: rgb(165, 214, 214);
    }
    h2{
      margin-bottom: 20px;
      text-align: center;
    }
    form{
      padding: 20px ;
      max-width: 400px;
      margin: auto 0;
      border: 1px solid #422727;
      border-radius: 5px;
      
    }
    label{
      display: block;
      margin-bottom: 5px;
    }
    input[type='text'],
    input[type='file'],
    
    select{
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #422727;
      border-radius: 10px;
      box-sizing: border-box;

    }
    button[type='submit']:hover{
      background-color: #45a049;

    }
  </style>
</head>
<body>
  <h2>Upload Patient Reports</h2>
  <form method="post">
    <label for="patient_id">Patient ID: </label>
    <input type="text" name="patient_id" required>
    <br>
    <label for="reports">Reports: </label>
    <input type="file" name="reports" required>
    <br>
    <button type="submit">Submit</button>

  </body>
</html>