%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20240813075627+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20240813075627+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 390
>>
stream
Gas2F>u/?\'Sc)N/)Eq6<hZ91leQ0N=gCc.&FX=gMJ8bul$gB`B]9XZ,[?Go3H3gW"`]HlpUUNo*;>L.1^8F3AJ#%%@)XM]S:759N%@Q:>?ibkc7!O6W@dhLQE%:Ci1JpdIlR&pm(<V):Ah[S&EdIa-5ZGP['IKA'fr:h3BJb7`g?k"H8B`i\./$\pKbGDb4.%,;?-2b%8mUph5I+8K6WRTE(X&5dhaG0#^c(r2IV76?FQe0NPo^N/*Xu/@p-sk(@gdpp!K^AU6J]WAdIrYbqJjaCY$,LBsg(+2H<kMq#m9H8mtM0OdJj755f,EZal-*D.PdCGVFF\)saA8FFjB%JJ*!YXZWOcC$CZk&h]OIN4?-eEW<h5g(p=fM9'TAP:mkrYpf~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000778 00000 n 
0000000837 00000 n 
trailer
<<
/ID 
[<947d57235ef319a6700f7b79365dc73b><947d57235ef319a6700f7b79365dc73b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1317
%%EOF
